<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/history"
        android:icon="@drawable/ic_history"
        app:showAsAction="ifRoom"
        android:title="History">
    </item>
    <item
        android:id="@+id/forum"
        android:icon="@drawable/ic_forum"
        app:showAsAction="ifRoom"
        android:title="Forum">
    </item>
    <item
        android:id="@+id/Settings"
        android:icon="@drawable/ic_settings"
        app:showAsAction="always"
        android:title="Settings">
    </item>
</menu>