<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A5q-Lh-BqS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="Ov2-AN-Gun">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="A5q-Lh-BqS" customClass="ImageViewController" customModule="meh_com" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bUR-Nc-h2e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G1Z-7h-W66">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="KYX-1U-FsQ">
                                <rect key="frame" x="178" y="191" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KYX-1U-FsQ" firstAttribute="centerX" secondItem="bUR-Nc-h2e" secondAttribute="centerX" id="clo-cO-Cvz"/>
                            <constraint firstItem="KYX-1U-FsQ" firstAttribute="top" secondItem="N3k-au-dHX" secondAttribute="top" constant="171" id="wSX-We-yZV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N3k-au-dHX"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="G1Z-7h-W66" id="oiz-by-ban"/>
                        <outlet property="loadingIndicator" destination="KYX-1U-FsQ" id="L2z-rH-mIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfT-Kb-LbN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477.60000000000002" y="-81.409295352323838"/>
        </scene>
    </scenes>
</document>
